D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\obj\Debug\De02.frmSanPham.resources
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\obj\Debug\De02.Properties.Resources.resources
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\bin\Debug\De02.exe.config
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\bin\Debug\De02.exe
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\bin\Debug\De02.pdb
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\bin\Debug\EntityFramework.dll
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\bin\Debug\EntityFramework.xml
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\obj\Debug\De02.csproj.Up2Date
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\obj\Debug\De02.exe
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 06 11-10-2024\DE 2\De02\De02\obj\Debug\De02.pdb
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\bin\Debug\De02.exe.config
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\bin\Debug\De02.exe
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\bin\Debug\De02.pdb
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\bin\Debug\EntityFramework.dll
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\bin\Debug\EntityFramework.xml
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\obj\Debug\De02.frmSanPham.resources
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\obj\Debug\De02.Properties.Resources.resources
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\obj\Debug\De02.csproj.Up2Date
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\obj\Debug\De02.exe
D:\Tai Lieu Hoc Tap\Lap Trinh Tren Moi Truong Windows\BAI TAP BUOI 07 18-10-2024\DE 2\De02\De02\obj\Debug\De02.pdb
